body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f5f5;
}

header {
    background: black;
    padding: 20px;
    text-align: center;
}

.logo {
    width: 160px;
}

.mode-toggle {
    text-align: center;
    margin-top: 20px;
}

button {
    background: #F1C40F;
    border: none;
    padding: 14px 20px;
    margin: 5px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

#content {
    padding: 20px;
}

.card {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.vehicle-icon {
    width: 140px;
    display: block;
    margin: auto;
}
